# magento_react_native

./: .all-contributorsrc  .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  CONTRIBUTING.md  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  custom.md  feature_request.md
__mocks__/: react-native-localize.js
android/: .project  build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/magecart/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/magento_react_native/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/res/values/: strings.xml
config/: active.env.ts  cms_block_config.json  config.base.ts  config.dev.ts  index.ts  magento.js  types.d.ts
ios/: Podfile  dummy.swift
ios/MageCart/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/MageCart.xcodeproj/: project.pbxproj
ios/MageCartTests/: MageCartTests.m
ios/magento_react_native/: AppDelegate.m  Info.plist
ios/magento_react_native-tvOS/: Info.plist
ios/magento_react_native.xcodeproj/: project.pbxproj
ios/magento_react_native.xcworkspace/: contents.xcworkspacedata
ios/magento_react_nativeTests/: magento_react_nativeTests.m
src/: App.js  App.tsx
src/actions/: RestActions.js  (+14 more)
storybook/: .babelrc  Decorator.js  addons.js  index.js  storyLoader.js
(+560 files in other folders)
